.newproduct {
	margin: 10px;
	padding: 5px;
	font-size: 1.5em;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-self: center;
	width: 70%;
	box-shadow: $shadow_x200;

	input {
		display: flex;

		outline: none;
		border: none;

		&::placeholder {
			color: shade(white, 10%);
		}
	}

	&__main {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: center;
		flex-grow: 1;
		margin: 10px 20px;
	}
}

.split {
	display: flex;
	flex-direction: row;
	border: 1px solid #eee;
	margin: 5px;

	> * {
		padding: 10px;
	}

	&__input {
		flex: 4;
		// height: 100%;

        &-title{
            height: 150px !important;
        }

		&-info {
			height: 300px;
		}
	}

	&__title {
		flex: 1;

		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #eee;
		text-align: center;
	}

	&__save {
		margin: 10px 0;
		padding: 10px;
		outline: none;
		border: 1px solid $red;
		background-color: transparent;
		cursor: pointer;
	}
}

.card {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;

	> div {
		padding: 10px;
	}

	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
		align-self: center;
		margin: 5px;

		> img {
			box-shadow: $shadow_x200;
			object-fit: contain;
			width: 500px;
			height: 300px;
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__upload {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200px;

		&__text {
			cursor: pointer;
			font-size: 0.9em;
			padding: 10px 20px;
			color: black;
			border-radius: 5px;
			background-color: $warning;
		}

		&__delete {
			cursor: pointer;
			font-size: 0.9em;
			padding: 10px 20px;
			color: $white;
			border-radius: 5px;
			background-color: $red;
		}
	}

	&__control {
		display: flex;
		flex-direction: row;
		&__button {
			flex: 1;
			display: inline;
			padding: 10px;
			cursor: pointer;
			text-align: center;
			color: black;
		}
	}
}

.product__info {
	// height: 300px !important;
}
